{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "damp-grass-c711",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "73cfa275e3344032af229ee2b19cca48"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "plain-meadow-76ed-d1",
      "database_id": "774f1c2d-f31a-4781-a534-ed0bc5211f7b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
